
# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.vompo.list.label.subject = Asunto
inventor.vompo.list.label.startPeriod = Fecha inicio
inventor.vompo.list.label.finishPeriod = Fecha fin 

inventor.vompo.form.label.code = Código 
inventor.vompo.form.label.creationMoment = Fecha creación
inventor.vompo.form.label.subject = Asunto
inventor.vompo.form.label.explanation = Explicación
inventor.vompo.form.label.startPeriod = Fecha inicio
inventor.vompo.form.label.finishPeriod = Fecha fin  
inventor.vompo.form.label.share = Share
inventor.vompo.form.label.moreInfo = Mas info 

inventor.vompo.form.button.create = Crear
inventor.vompo.form.button.update = Actualizar
inventor.vompo.form.button.delete = Borrar

inventor.vompo.form.error.too-close-start-period = La fecha de inicio debe de ser, mínimo, para dentro de un mes
inventor.vompo.form.error.one-week = Solo se permiten periodos de una semana de duración en adelante
inventor.vompo.form.error.non-accepted-currency = Divisa no aceptada
inventor.vompo.form.error.negative-share= La cantidad de divisa no puede ser negativa